<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="159" id="KGk-i7-Jjw" customClass="SongCell" customModule="ItunesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="463" height="159"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="463" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3QP-Rt-qIb">
                        <rect key="frame" x="8" y="29.5" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="008-ra-QOa"/>
                            <constraint firstAttribute="width" constant="100" id="pg8-Jd-9Gc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="X1J-d8-6Kf">
                        <rect key="frame" x="124" y="67.5" width="331" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLj-AA-LDd">
                                <rect key="frame" x="0.0" y="0.0" width="107" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3r-GN-s6X">
                                <rect key="frame" x="0.0" y="24" width="89" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="3QP-Rt-qIb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2pz-Tk-6f5"/>
                    <constraint firstItem="X1J-d8-6Kf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="MZs-1W-HNZ"/>
                    <constraint firstItem="3QP-Rt-qIb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="TNr-ET-nzU"/>
                    <constraint firstItem="X1J-d8-6Kf" firstAttribute="leading" secondItem="3QP-Rt-qIb" secondAttribute="trailing" constant="16" id="XKH-gN-gu7"/>
                    <constraint firstAttribute="trailing" secondItem="X1J-d8-6Kf" secondAttribute="trailing" constant="8" id="cP8-BS-4P0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="albumImageView" destination="3QP-Rt-qIb" id="MYE-Pk-pWz"/>
                <outlet property="artistNameLabel" destination="nLj-AA-LDd" id="wKV-AE-oq6"/>
                <outlet property="songNameLabel" destination="G3r-GN-s6X" id="rYf-CR-q1J"/>
            </connections>
            <point key="canvasLocation" x="257.24637681159425" y="120.20089285714285"/>
        </tableViewCell>
    </objects>
</document>
